<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Assignment 4</title>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <header>
      <nav class="navbar navbar-expand-sm p-0 bg-primary-subtle border-bottom border-body" data-bs-theme="dark">
        <div class="container fs-4">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" width = "100px" alt="logo">
          </a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav gap-4">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Product</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#Help">Help</a></li>
                  <li><a class="dropdown-item" href="#FAQ">FAQ</a></li>
                  <li><a class="dropdown-item" href="#Contact">Contact us</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <h1 id = "title-head">FSA Financial Services</h1>
    <h2 id="services">Trusted World Wide since 1925</h2>

    <div class = "container p-4 my-0  text-white d-flex justify-content-center align-items-center">
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <img src="img/team.png" class="d-block w-100" alt="employees">
            </div>
            <div class="carousel-item " data-bs-interval="5000">
              <img src="img/team.png" class="d-block w-100"  alt="employees">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
              <img src="img/team.png" class="d-block w-100" alt="employees">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <h2 id="category">Categories</h2>
    <div class = "container pt-4 pb-3 d-flex justify-content-center align-items-center">
      <div class = "row">
        <div class="col pt-4">
          <div class="card" style = "width: 22em; height:27rem">
            <img src="img/tech.jpg" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title" style = "font-size: 28px; font-weight: bold;">Technology</h5>
              <p class="card-text">Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.</p>
              <a href="#" class="btn btn-primary">View now</a>
            </div>
          </div>
        </div>

        <div class="col pt-4">
          <div class="card" style="width: 22rem; height: 27rem;">
            <img src="img/service.jpg" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title" style = "font-size: 28px; font-weight: bold;">Services</h5>
              <p class="card-text">Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.</p>
              <a href="#" class="btn btn-primary">Contact</a>
            </div>
          </div>
        </div>

        <div class="col pt-4">
          <div class="card" style="width: 22rem; height:27rem;">
            <img src="img/analytics.jpg" class="card-img-top" alt="logo">
            <div class="card-body">
              <h5 class="card-title" style = "font-size: 28px; font-weight: bold;">Analytics</h5>
              <p class="card-text">Etiam id suscipit urna. Integer non vestibulum nunc.</p>
              <a href="#" class="btn btn-primary">Go now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h3 id="shop">Important Dates</h3>
    <div class = "container pt-5 d-flex justify-content-center align-items-center">
      <div class = "row px-">
        <div class="col pt-4">
          <div class="card" style = "width: 17rem; height:25rem; padding:15px;">
            <div class="card-body">
              <h5 class="card-title" style = "font-size: 28px; font-weight: bold;">Consultation 7/10/2024</h5>
              <p class="card-text">
                Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.
                Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.
              </p>
              <a href="#" class="btn btn-primary">Get Quote</a>
            </div>
          </div>
        </div>

        <div class="col pt-4">
          <div class="card" style="width: 17rem; height:25rem; padding:15px;">
            <div class="card-body">
              <h5 class="card-title" style = "font-size: 28px; font-weight: bold;">Sale on Deals 8/2/2025</h5>
              <p class="card-text">
                Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.
                Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.
              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col pt-4">
          <div class="card" style="width: 17rem; height:25rem; padding:15px;">
            <div class="card-body">
              <h5 class="card-title" style = "font-size: 28px; font-weight: bold;">Server Opening 2/3/2026</h5>
              <p class="card-text">
                Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.
                Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.
              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>

        <div class="col pt-4">
          <div class="card" style="width: 17rem; height:28rem; padding:15px;">
            <div class="card-body">
              <h5 class="card-title" style = "font-size: 28px; font-weight: bold;">Customer Feedback Seminar 1/10/2025</h5>
              <p class="card-text">
                Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.
                Etiam id suscipit urna. Integer non vestibulum nunc. Aliquam elementum enim vel scelerisque imperdiet.
              </p>
              <a href="#" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class = background>
          <h3>Join Our Newsletter</h3>
          <div class = "email">
              <input type="text" placeholder = "email address">
              <button>Subscribe</button>
          </div>
      </div>
          
      <div class = "mediabtnarea">
        <a href="https://www.x.com/" target = "_blank">
          <button class = "mediabtn">Follow On X</button>
        </a>

        <a href="https://www.instagram.com/" target = "_blank">
          <button class = "mediabtn">Follow On Instagram</button>
        </a>
        <P class = "copyright">FSA FINANCIAL.  ALL RIGHTS RESERVED © 2024</P>
      </div>
  </footer>

</body>
</html>