#title-head{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 80px;
    text-align: center;
    margin-top: 4%;
}

#services {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 3%;
}

#shop, #category {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 3%;
    font-size: 45px;
}

.email {
    display: flex;
    justify-content: center;
}

footer {
    background-color: #041e45;
    color: white;
    text-align: center;
}

input {
    width: 20%;
    border: none;
}

.mediabtn {
    margin-top: 20px;
    border-radius:8px;
    padding: 13px;
    width:14%;
    
}

.mediabtnarea {
    padding-top: 10%;
    padding-bottom: 10px;
}

.copyright {
    margin-top: 5%;
}

.background {
    background-color: #292929 ;
    padding-top: 1.2em;
    padding-bottom: 6.2em;
    margin-top: 7%;
}

button {
    padding:8px;
    margin-left:15px;
    color:#444444;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border: none;
    border-radius:8px;
    padding: 8px;
    
}

button:hover {
    background-color: darkgray;
    transition: 0.4s;
}
